software-repo-collector/Configuration1.xaml

<Window x:Class="software_repo_collector.Configuration1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_repo_collector"
        mc:Ignorable="d"
        Title="Configuration1" Height="485.167" Width="588.235">
    <Grid>
        <Grid Margin="10">

            <Button x:Name="btn_Save_And_Close" Content="Save and Close" HorizontalAlignment="Left" Margin="475,392,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
            <GroupBox x:Name="groupBox" Header="Directories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="540">
                <Grid Margin="10,0,-2,21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Repository Path" Margin="10,10,10,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="txt_Repository_Path_Result" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Browse_Folder" Content="Browse Folder" Grid.Column="2" Margin="10,10,10,0" Height="19" VerticalAlignment="Top" Click="btn_Browse_Folder_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Height="135" Width="540">
                <CheckBox x:Name="checkBox" Content="Check If New Date" Margin="10,10,408,0" VerticalAlignment="Top"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
