software-repo-collector/Configuration1.xaml

<Window x:Class="software_repo_collector.Configuration1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_repo_collector"
        mc:Ignorable="d"
        Title="Configuration1" Height="533.167" Width="588.235" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">

            <Button x:Name="btn_Save_And_Close" Content="Save and Close" HorizontalAlignment="Left" Margin="475,440,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btn_Save_And_Close_Click"/>
            <GroupBox x:Name="groupBox" Header="Directories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="129" Width="540">
                <Grid Margin="10,0,-2,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Repository Path" Margin="10,10,10,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="txt_Repository_Path_Result" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Path" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Browse_Folder" Content="Browse Folder" Grid.Column="2" Margin="10,10,10,0" Height="19" VerticalAlignment="Top" Click="btn_Browse_Folder_Click"/>
                    <Label x:Name="label2" Content="Extension Filter" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_Extension_Filter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" Height="51" Width="540">
                <Grid HorizontalAlignment="Left" Margin="0,10,-2,6" Width="530">
                    <CheckBox x:Name="checkBox" Content="Check if Newer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="File Patterns" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="240" Width="540">
                <Grid HorizontalAlignment="Left" Margin="0,10,-2,5" Width="530">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_Software_Names" Margin="10,10,10,38"/>
                    <GroupBox x:Name="groupBox3" Grid.Column="1" Header="Properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="263">
                        <Grid HorizontalAlignment="Left" Height="165" Margin="10,10,-2,-10" VerticalAlignment="Top" Width="243">
                            <Label x:Name="label1" Content="Software Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_Software_Name" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="Ex. (Git)" VerticalAlignment="Top"/>
                            <Label x:Name="label1_Copy" Content="File Pattern" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_File_Pattern" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" Text="ex. (Git-(\n\n\n))" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="147,172,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
        </Grid>
    </Grid>
</Window>
