software-repo-collector/MainWindow.xaml

<Window x:Class="software_repo_collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_repo_collector"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.826" Width="666.031">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="44" LastChildFill="False" VerticalAlignment="Top" Width="658">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menu_Options" Header="_Options">
                    <MenuItem x:Name="menu_Preferences" Header="_Preferences" Click="menu_Preferences_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="349" Margin="10,44,0,0" VerticalAlignment="Top" Width="638">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Scan" Content="Scan Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="btn_Scan_Click"/>
            <ListBox x:Name="list_Scanned_Files" HorizontalAlignment="Left" Height="293" Margin="10,46,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="list_Scanned_Files_SelectionChanged"/>
            <Button x:Name="btn_Save_Software" Content="Save Pattern" HorizontalAlignment="Left" Margin="211,298,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="41" Click="btn_Save_Software_Click"/>
            <TextBox x:Name="txt_Software_Name_Add" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
            <Label x:Name="label" Content="Software Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="212"/>
            <Label x:Name="label_Copy" Content="Pattern" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="212"/>
            <TextBox x:Name="txt_Pattern_Add" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
